{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            font-size:20pt;
            font-weight:bolder;
            background-color: rgb(245, 240, 240);
        }
        .linha{
            width:100%;
            height:5rem;
            background-color:rgb(124, 224, 169);
            display:flex;
            text-align:right;
        }
        .logout_link{
            color:#fff;
        }
        .center_div_flex{
            margin-left:45rem; margin-top:18rem;
        }
        .button_submit, .logout_link{
        font-weight:bolder;
        color:rgb(0, 128, 0);
        margin-top:50px;
        font-size:15pt;
        }
        .button_nav{
        border-radius: 24px;
        width: 196px;
        height: 48px;
        border: none;
        box-shadow: rgb(0 0 0 / 14%) 9px 5px 16px 1px;
        background-color: #f2ebe9;
        color: white;
        margin:1.1rem;
        }
    </style>
</head>
<body>
<div class="linha">
    <p style="color:rgb(124, 224, 169)"> . </p>
    <button class='button_nav'><a class='logout_link 'href="{% url 'home.intro' %}">Home</a></p></button>
    {% if request.user.is_authenticated %}
    <p><a class='logout_link'href="{% url 'logout' %}">Logout</a></p>
    {% endif %}
</div>
{% if request.user.is_authenticated == False %}
<div class="container_align_center center_div_flex ">
    <div class="container">
        <h1>Vcard - login</h1>
        <div class="row">
            <form class='col-6 col-sm-4' action="." method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class='button_submit'> Entrar</button>
            </form>
        </div>
    </div>
</div>
{% else%}
    <h1>Você já está autenticado</h1>
{% endif %}
</body>
</html>